ShoppingList/ShoppingListDisplay.xaml

<UserControl x:Class="ShoppingList.ShoppingListDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShoppingList"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="ListBox">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock>Shopping List</TextBlock>
        <ListBox ItemsSource="{Binding Path=Items}"> <!--Listbox by default aligns to the left-->
            <ListBox.ItemTemplate>
                <DataTemplate> <!--design template with objects that have data bound to them-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding}" FontWeight="Bold"/> <!--here the data that is bound is a string, rather than the entire shopping list object-->
                        <Button Grid.Column="1" Click="OnDeleteItemClicked">x</Button> <!--easier to do this in the xaml b/c you don't have to iterate over all controls-->
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox> <!--{{binding} means using the bound data {path} defines which part specifically-->
    </StackPanel>
</UserControl>
